@keyframes slideIn {
	0%	 	{
				opacity: 0; 
				top: -150px;
				/*box-shadow: 0 50px 60px 40px #AAA;*/
			}
	100%	{
				opacity: 1; 
				top: 0;
				box-shadow: 0 0 0 0 #ddd;
			}
}
@-webkit-keyframes slideIn {
	0%	 	{
				opacity: 0; 
				top: -150px;
				/*box-shadow: 0 50px 60px 40px #AAA;*/
			}
	100%	{
				opacity: 1; 
				top: 0;
				box-shadow: 0 0 0 0 #ddd;
			}
}

@keyframes slideHeight {
	0%	 	{
				opacity: 0; 
				margin-top: -10px;
				/*box-shadow: 0 50px 60px 40px #AAA;*/
			}
	100%	{
				opacity: 1; 
				margin-top:0;
			}
}
@-webkit-keyframes slideHeight {
	0%	 	{
				opacity: 0; 
				margin-top: -10px;
				/*box-shadow: 0 50px 60px 40px #AAA;*/
			}
	100%	{
				opacity: 1; 
				margin-top:0;
			}
}
