@import "animations";

.nightFade {
	-webkit-transition: all 1s;
	transition: all 1s;
}

.fastFade {
	-webkit-transition: all .6s;
	transition: all .6s;
}

body {
	.nightFade;
	
	&.night-mode {
		background: #282A2E;
		color: #bbb;

		#task-list li, #new-task li {
			.nightFade;
			background: #555;
			border-color: #919191;
			&:hover {
				box-shadow: 0 1px 7px 2px #141414;
			}
		}
	}
}

.task-done {
	width: 50px;
	padding-right:20px;

	input[type='checkbox'] {
		width: 23px;
		height: 23px;
	}
}

.task-delete {
	margin-left: 10px;
}

#task-list li {
	-webkit-animation: slideIn 0.4s;
	animation: slideIn 0.4s;
	-webkit-transition: all 0.4s;
	transition: all 0.4s;
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	z-index:1;

	&:hover, :focus {
		box-shadow: 0 2px 4px 1px #ccc;
		z-index:2; 
		-webkit-transform: translateZ(1.1);
		transform: translateZ(1.1);

		.task-delete {
			.fastFade;
			color: #ffffff;
			background-color: #e74c3c;
			border-color: #e74c3c;
			
			&:hover {
				background-color: #d62c1a;
				border-color: #cd2a19;
			}
		}
	}

	&.checked {
		color: #888;
		background: #F3F3F3;
		box-shadow: inset 0 0 15px -4px #CECECE;
	}

	.task-text {
		width: 700px;
	}
	.task-due-date {
		margin-right: 15px;
	}
}

.btn-primary.night-toggle {
	&:focus {
		color: #ffffff;
		background-color: #2c3e50;
		border-color: #2c3e50;
	}
	&.active {
		color: #ffffff;
		background-color: #1a242f;
		border-color: #161f29;
	}
}

button.night-toggle:focus {outline:0 !important;}