@import "animations";

.nightFade {
	-webkit-transition: all 2s;
	transition: all 2s;
}

body {
	.nightFade;
	
	&.night-mode {
		background: #282A2E;
		color: #bbb;

		#task-list li {
			background: #555;
			border-color: #919191;
			&:hover {
				box-shadow: 0 1px 7px 2px #141414;
			}
		}
	}
}

.task-done {
	width: 50px;
	padding-right:20px;

	input[type='checkbox'] {
		width: 23px;
		height: 23px;
	}
}

#task-list li {
	-webkit-animation: slideIn 0.4s;
	animation: slideIn 0.4s;
	-webkit-transition-duration: 0.4s;
	transition-duration: 0.4s;
	-webkit-transition-property: all;
	transition-property: all;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	z-index:1;

	&:hover, :focus {
		box-shadow: 0 3px 5px 0 #ccc;
		z-index:2;

		-webkit-transform: translateZ(1.1);
		transform: translateZ(1.1);
	}

	&.checked {
		color: #888;
		background: #F3F3F3;
		box-shadow: inset 0 0 15px -4px #CECECE !important;
	}
}

button[type="submit"] {
	-webkit-animation: slideHeight 0.4s;
	animation: slideHeight 0.4s;
}

.btn-primary {
	&:focus {
		color: #ffffff;
		background-color: #2c3e50;
		border-color: #2c3e50;
	}
	&.active {
		color: #ffffff;
		background-color: #1a242f;
		border-color: #161f29;
	}
}

button:focus {outline:0 !important;}